##############################################################################
#
# Color and other ANSI/Xterm printing functions  
#
##############################################################################

function ansi_reset()           { printf "\x1B[0m"         1>&2; }
function ansi_bright()          { printf "\x1B[1m"         1>&2; }
function ansi_dim()             { printf "\x1B[2m"         1>&2; }
function ansi_underscore()      { printf "\x1B[4m"         1>&2; }
function ansi_blink()           { printf "\x1B[5m"         1>&2; }
function ansi_reverse()         { printf "\x1B[7m"         1>&2; }
function ansi_hidden()          { printf "\x1B[7m"         1>&2; }
function ansi_fg_black()        { printf "\x1B[30m"        1>&2; }
function ansi_fg_red()          { printf "\x1B[31m"        1>&2; }
function ansi_fg_green()        { printf "\x1B[32m"        1>&2; }
function ansi_fg_yellow()       { printf "\x1B[33m"        1>&2; }
function ansi_fg_blue()         { printf "\x1B[34m"        1>&2; }
function ansi_fg_magenta()      { printf "\x1B[35m"        1>&2; }
function ansi_fg_cyan()         { printf "\x1B[36m"        1>&2; }
function ansi_fg_white()        { printf "\x1B[37m"        1>&2; }
function ansi_fg_b_black()      { printf "\x1B[1;30m"      1>&2; }
function ansi_fg_b_red()        { printf "\x1B[1;31m"      1>&2; }
function ansi_fg_b_green()      { printf "\x1B[1;32m"      1>&2; }
function ansi_fg_b_yellow()     { printf "\x1B[1;33m"      1>&2; }
function ansi_fg_b_blue()       { printf "\x1B[1;34m"      1>&2; }
function ansi_fg_b_magenta()    { printf "\x1B[1;35m"      1>&2; }
function ansi_fg_b_cyan()       { printf "\x1B[1;36m"      1>&2; }
function ansi_fg_b_white()      { printf "\x1B[1;37m"      1>&2; }
function ansi_bg_black()        { printf "\x1B[40m"        1>&2; }
function ansi_bg_red()          { printf "\x1B[41m"        1>&2; }
function ansi_bg_green()        { printf "\x1B[42m"        1>&2; }
function ansi_bg_yellow()       { printf "\x1B[43m"        1>&2; }
function ansi_bg_blue()         { printf "\x1B[44m"        1>&2; }
function ansi_bg_magenta()      { printf "\x1B[45m"        1>&2; }
function ansi_bg_cyan()         { printf "\x1B[46m"        1>&2; }
function ansi_bg_white()        { printf "\x1B[47m"        1>&2; }
function ansi_set_cursor_xy()   { printf "\x1B[${1};${2}H" 1>&2; }
function ansi_set_cursor_home() { printf '\x1B[H'          1>&2; }
function ansi_save_cursor()     { printf "\x1B7"           1>&2; }
function ansi_restore_cursor()  { printf "\x1B8"           1>&2; }
