###############################################################################
#          Unified Build Script lib  -  A Part of LisaEm
#                    http://lisaem.sunder.net
#                   The Lisa Emulator Project
#   Copyright (C) 2010,2019 Ray A. Arachelian, All Rights Reserved
# Released under the terms of the GNU General Public License 2.0
#----------------------------------------------------------------
#
# Note that in LisaEm, there are sub-projects which simply
# have a symbolic link to this include file in order to save
# space and to make it easier to keep the build.sh consistent.
#
# If you need to split off the sub-projects, you should replace
# the symlinks with this actual file.
#
# this is called src.build because it is sourced, and also I
# didn't want to have build.sh be interfered with when using
# tab completion within bash.
#
# as for why, see: http://varnish-cache.org/docs/phk/autocrap/
#
###############################################################################


function is_function_defined() {
 [[ "$( type $1 2>/dev/null | head -1 )" == "$1 is a function" ]] && return 0
 return 1
}


# Walk the XTLD and look for dirs named include or lib and collect them, remove duplicates as well
function set_includes_and_libs() {
  local i
  local inc
  local inc1
  local lib
  local lib1

  # get local subdirs as well as any already set
  inc1="$(find ${XTLD} -type d -name include -print | sed -e 's/ /\\\\ /g' | grep -v scripts | while read i; do echo $i; done; )"
  lib1="$(find ${XTLD} -type d -name lib     -print | sed -e 's/ /\\\\ /g' | grep -v scripts | while read i; do echo $i; done; )"

  # sort and remove duplicates, any item without a - is an include dir, so prefix -I
  for i in $( echo $INC $inc1 | sed -e 's/-I//g' | sort | uniq ); do 
    [[ "${i:0:1}" == "-" ]] && inc="$inc $i" || inc="$inc -I $i"
  done
  echo "export INC=\"$INC $inc\""

  # sort and remove duplicates, any item without -l prefix is a dir, so prefix -L
  for i in $( echo $LIB $lib1 | sed -e 's/-L//g' | sort | uniq ); do 
    [[ "${i:0:2}" == "-l" ]] && lib="$lib $i" || lib="$lib -L $i"
  done
  echo "export LIB=\"$LIB $lib\""
}

# Ensure this is only loaded once when sourcing.
if ! is_bashbuild_loaded 2>/dev/null; then

  # save the current date/time in epoch seconds so we can time how long this build
  # takes - this is used by the progress bar.
   if [[ -z "$STARTCOMPILE" ]]; then
      export STARTCOMPILE="$(date '+%s' 2>/dev/null)"
      export BUILDWARNINGS="${TLD}/obj/build-warnings.txt"
      echo "Starting compile at $STARTCOMPILE $(date)" >"${BUILDWARNINGS}"
   fi

   [[ -z "$TLD" ]] && export TLD="$( /bin/pwd )"  # | sed -e's/ /?/g' )"
   if [[ -n "$(echo $TLD | grep ' ')" ]]; then
      echo "Please place this source code in a directory whose path does not contain spaces" 1>&2
      echo "(shell scripts generally have issues with this and will fail to work properly)" 1>&2
      echo "The current directory is \"${TLD}\"" 1>&2
       exit 3
   fi

   if [[ ! -d "${TLD}/bashbuild" ]]; then
      echo "src.build: Couldn't find the top-level dir bashbuild at ${TLD}/bashbuild even though sourced src.build!" 1>&2
      exit 5
   fi

   # prepare globals for progressbar if they're not already set. These need to be
   # in the .env-ext so they're not restored by save|restore_environtment()
   [[ -z "$PERCENTPROGRESS ]] && PERCENTPROGRESS=0
   [[ -z "$PERCENTCEILING  ]] && PERCENTCEILING=100
  
   # save environment vars so we'll know which to save and which came in before use
   #echo "saving to ${XTLD}/.env-ext" 1>&2
   env                                         >${XTLD}/.env-ext-original
   env | cut -d= -f1 | sort | egrep -v '^_=$' | sed -e 's/$/=/g' >${XTLD}/.env-ext

   pushd "${TLD}/bashbuild" 2>/dev/null >/dev/null

   if ! touch .xTestx; then echo "These scripts must live on a writeable mount point" 1>&2; exit 5; fi
   rm .xTestx
   
   # include pre-amble functions/code
   for fn in $(ls -1 ${TLD}/bashbuild/pre-*.fn 2>/dev/null); do source "${fn}"; done

   OS="$(uname -s)"
   # I use Cygwin as a pre-frontal cortex to Windows. If for some 
   # reason you want to build LisaEm under Cygwin *for use* inside Cygwin
   # (i.e. w/GTK + X11) instead of as a native Windows app, you could
   # try to comment the line below and uncomment the line after it.
     [[ "${OS:0:6}" == "CYGWIN" ]] && OS="Windows"
   # [[ "${OS:0:6}" == "CYGWIN" ]] && OS="CYGWIN"

   export OS
   # put this here to disable UPX later in Darwin.sys
   [[ -z "$UPXCMD"  ]] && export  UPXCMD="$( which upx       2>/dev/null )"

   # load system specific settings/scripts and all the functions needed
   fn=""
   for fn in $(ls -1 $TLD/bashbuild/${OS}*.sys 2>/dev/null); do source "${fn}"; done
   [[ -z "$fn" ]] && ( echo "Could not load settings for \"$OS\" operating system" 1>&2; exit 60; )

   # :TODO: each OS file should include functions for making packages, linking, compiling, etc.
   #        these should have a standard naming convention such as Linux-pkg.sys, etc.
   #        Cygwin will need path translation wrappers using cygpath, they'll be loaded in order

   # include normal functions/code
   for fn in $(ls -1 $TLD/bashbuild/*.fn | grep -v pre- | grep -v post- 2>/dev/null ); do 
      source "${fn}"
   done

   # include post functions/code
   for fn in $(ls -1 $TLD/bashbuild/post-*.fn 2>/dev/null); do source "${fn}"; done

   popd 2>/dev/null >/dev/null

   # calculate all include and lib file paths, if wx-config.fn is in bashbuild
   # they'll be included here as well. If your project doesn't rely on wxWidgets
   # you should remove wx-config.fn

   # since variables set inside bash functions are all local we have to do it like this.
   eval $(set_includes_and_libs)

   #------------------------------------------------------------
   # If we haven't defined tools, find them now using which
   #------------------------------------------------------------
   
   [[ -z "$STRIP"   ]] && export   STRIP="$( which strip     2>/dev/null )"
   [[ -z "$GDB"     ]] && export     GDB="$( which gdb       2>/dev/null )"
   [[ -z "$GDB"     ]] && export     GDB="$( which lldb      2>/dev/null )"
   [[ -z "$AR"      ]] && export      AR="$( which ar        2>/dev/null )"
   [[ -z "$AS"      ]] && export      AS="$( which as        2>/dev/null )"
   [[ -z "$CPP"     ]] && export     CPP="$( which cpp       2>/dev/null )"
   [[ -z "$CXX"     ]] && export     CXX="$( which g++       2>/dev/null )"
   [[ -z "$CC"      ]] && export      CC="$( which gcc       2>/dev/null )"
   [[ -z "$RANLIB"  ]] && export  RANLIB="$( which ranlib    2>/dev/null )"
   [[ -z "$GCOV"    ]] && export    GCOV="$( which gcov      2>/dev/null )"
   [[ -z "$GCOV"    ]] && export    GCOV="$( which llvm-gcov 2>/dev/null )"
   [[ -z "$GPROF"   ]] && export   GPROF="$( which gprof     2>/dev/null )"
   [[ -z "$LD"      ]] && export      LD="$( which ld        2>/dev/null )"
   [[ -z "$NM"      ]] && export      NM="$( which nm        2>/dev/null )"
   [[ -z "$OBJCOPY" ]] && export OBJCOPY="$( which objcopy   2>/dev/null )"
   [[ -z "$OBJDUMP" ]] && export OBJDUMP="$( which objdump   2>/dev/null )"
   [[ -z "$MD5SUM"  ]] && export  MD5SUM="$( which md5sum    2>/dev/null )"
   [[ -z "$SHA1SUM" ]] && export SHA1SUM="$( which sha1sum   2>/dev/null )"
   [[ -z "$SHA256"  ]] && export  SHA256="$( which sha256sum 2>/dev/null )"
   
   #get_elapsed_time; echo "seconds to load fn's"

fi
#########################################################################################


function strip_and_compress() {
  local app

  # there's some weird sync issues on my machine with zfs where du shows 512 bytes
  # doing sync here once before seems to fix it some of the time.
  sync
  for app in $@; do
      #echo "  Compiled size:        $(du -h ${app} 2>/dev/null)" 1>&2
      echo  "  Compiled size:        $( printf '%-5s %s ' $(ls -lah ${app}  2>/dev/null | awk '{print $5,$9}' ))" 1>&2
  done

  # strip is fast, don't bother producing output
  if [[ -z "$WITHOUTSTRIP" ]]; then
     if [[ -n "$STRIP" ]]; then
        for app in $@; do
          qjob "" "$STRIP" "${app}" "|| true"
        done
      fi
  fi
  waitqall
  if [[ -z "$WITHOUTUPX" ]]; then
     if [[ -n "$UPXCMD" ]]; then
        for app in $@; do
          qjob "!!  UPX compress :            $app" "${TLD}/bashbuild/upxcmd.sh" "$UPXCMD" "${app}" "|| true"
        done
      fi
  fi
  waitqall

  # hashes are relatively fast, don't bother producing output
  for app in $@; do
      [[ -n "$MD5SUM"  ]] && qjob "" $MD5SUM  $HASOPTS "${app}" ">>hashes.txt"
      [[ -n "$SHA1SUM" ]] && qjob "" $SHA1SUM $HASOPTS "${app}" ">>hashes.txt"
      [[ -n "$SHA256"  ]] && qjob "" $SHA256  $HASOPTS "${app}" ">>hashes.txt"
  done
  waitqall
  sync
  for app in $@; do
      #echo "  Final size   :        $(du -h ${app} 2>/dev/null)" 1>&2
      echo  "  Final size   :        $( printf '%-5s %s ' $(ls -lah ${app}  2>/dev/null | awk '{print $5,$9}' ))" 1>&2
  done
}

function is_bashbuild_loaded { true ; }
