###############################################################################
# Unified Build Script lib Windows Specific Settings  -  A Part of LisaEm
#                    http://lisaem.sunder.net
#                   The Lisa Emulator Project
#   Copyright (C) 2019 Ray A. Arachelian, All Rights Reserved
# Released under the terms of the GNU General Public License 2.0
#-------------------------------------------------------------------------------
#
#  Cygwin related options
#
###############################################################################

export CYGWIN="$(uname -s)"

[[ -z "$AR"      ]] && export AR=/bin/x86_64-w64-mingw32-ar.exe
[[ -z "$AS"      ]] && export AS=/bin/x86_64-w64-mingw32-as.exe
[[ -z "$CPP"     ]] && export CPP=/bin/x86_64-w64-mingw32-cpp.exe
[[ -z "$DLLTOOL" ]] && export DLLTOOL=/bin/x86_64-w64-mingw32-dlltool.exe
[[ -z "$DLLWRAP" ]] && export DLLWRAP=/bin/x86_64-w64-mingw32-dllwrap.exe
[[ -z "$CXX"     ]] && export CXX=/bin/x86_64-w64-mingw32-g++.exe
[[ -z "$CC"      ]] && export CC=/bin/x86_64-w64-mingw32-gcc.exe
[[ -z "$RANLIB"  ]] && export RANLIB=/bin/x86_64-w64-mingw32-ranlib.exe
[[ -z "$GCOV"    ]] && export GCOV=/bin/x86_64-w64-mingw32-gcov.exe
[[ -z "$GPROF"   ]] && export GPROF=/bin/x86_64-w64-mingw32-gprof.exe
[[ -z "$LD"      ]] && export LD=/bin/x86_64-w64-mingw32-ld.exe
[[ -z "$NM"      ]] && export NM=/bin/x86_64-w64-mingw32-nm.exe
[[ -z "$OBJCOPY" ]] && export OBJCOPY=/bin/x86_64-w64-mingw32-objcopy.exe
[[ -z "$OBJDUMP" ]] && export OBJDUMP=/bin/x86_64-w64-mingw32-objdump.exe
[[ -z "$STRIP"   ]] && export STRIP=/bin/x86_64-w64-mingw32-strip.exe
[[ -z "$WINDMC"  ]] && export WINDMC=/bin/x86_64-w64-mingw32-windmc.exe
[[ -z "$WINDRES" ]] && export WINDRES=/bin/x86_64-w64-mingw32-windres.exe

export AROPTS="crD"
export HASHOPTS="-b --tag"

##############################################################################
# getcpus
#
# Gets the number of CPUs available on the machine so we can issue multiple
# compiles simultaneously
#
##############################################################################

function getcpus()
{
  if [[ -z "$NUMCPUS" ]]; then
     export NUMCPUS="$( nproc )"
  fi
}


##############################################################################
# makelibs
#
# Creates both static and shared libraries.
#
# Parameters $1 target directory
#	     $2 library name
#            $3 version tripplet.  i.e. 0.3.6
#            $4 mode "static", "shared", or "both"
#            $5 is a single string containing objects to merge.
#               i.e. "a.o b.o c.o ..."
#
# i.e.
#            makelibs  . libGenerator 0.3.6 both "lib68k.o cpu68k-?.o"
#
##############################################################################
function makelibs() {

dir="$1"
libname="$2"
ver="$3"
mode="$4"
objs="$5"

aname="${libname}.${ver}.a"
laname="${libname}.a"
daname="${dir}/${aname}"
ldaname="${dir}/${laname}"

soname="${dir}/${libname}.${ver}.so"
lsoname="${dir}/${libname}.so"
ldsoname="${dir}/${libname}.so"
dsoname="${soname}"
dylibname="${dir}/${libname}.${ver}.dylib"
ldylibname="${dir}/${libname}.dylib"
dllname="${dir}/${libname}.${ver}.dll"
ldllname="${dir}/${libname}.dll"

[[ "$4" == "both" ]] && mode="static"


if [[ "$mode" == "static" ]]; then
     echo "  Creating  $libname.a" 1>&2
     $AR "$AROPTS" "${daname}" ${objs} || exit 1
     $RANLIB ${daname}         || exit 1
     /bin/rm -f       ${ldaname}
     ln -sf ${daname} ${ldaname}
fi


[[ "$4" == "both" ]] && mode="shared"

if [[ "$mode" == "shared" ]]; then
             echo "  Creating  $libname.dll" 1>&2
             $CC -shared -o      ${dllname} ${objs}                  || exit 1
             /bin/rm -f          ${ldllname}
             ln -sf ${dllname}   ${ldllname}
             #see: http://www.cygwin.com/cygwin-ug-net/dll.html
fi
}



# Create a windows resource from a template.
function windres() {

if [[ -n "$CYGWIN" ]]; then
    export MINVER="`echo $VERSION| cut -f1 -d'-' | sed 's/\./,/g'`,0"
    cat >${XTLD}/resources/windres_private.rc <<END
#include <windows.h> // include for version info constants

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "lisaem.ico"

//
// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
//
1 24 "lisaem.exe.Manifest"

1 VERSIONINFO
FILEVERSION ${MINVER}
PRODUCTVERSION ${MINVER}
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
         {
                 BLOCK "040904E4"
                 {
                         VALUE "CompanyName", "${COMPANY}"
                         VALUE "FileVersion", "${VERSION}"
                         VALUE "FileDescription", "${DESCRIPTION}"
                         VALUE "InternalName", "${URL}"
                         VALUE "LegalCopyright", "${COPYRIGHTLINE}"
                         VALUE "LegalTrademarks", ""
                         VALUE "OriginalFilename", "${SOFTWARE}"
                         VALUE "ProductName", "${SOFTWARE}"
                         VALUE "ProductVersion", "${VERSION}"
                 }
         }
  BLOCK "VarFileInfo"
         {
                 VALUE "Translation", 0x0409, 1252
         }
}

${WINDOWS_RES_ICONS}
#include <wx/msw/wx.rc>
END
    qjob "!!  win32 resources $app" $WINDRES --input-format=rc -O coff -I $(wx-config --prefix)/include/* -i ${XTLD}/resources/windres_private.rc -o ${XTLD}/obj/windres_private.res
    export LIST="$LIST ${XTLD}/obj/windres_private.res"
    echo "${XTLD}/obj/windres_private.res"
 fi
}

# /home/User/code/lisaem-1.2.7/.env-7707.reload.sh: line 3: /tmp//home/User/code/lisaem-1.2.7/.env-7707.reload.sh.env: No such file or directory

function CygwinSudoRebuild() {
  if [[ -z "$(id | grep Administrator)" ]]; then
     echo "To install, we need start Cygwin Shell with Administrative capabilities." 1>&2
     echo "Enter yes to start this build script in an Administrative shell or hit ^c to abort" 1>&2
     read x
     if [[ "$x" == "yes" ]]; then
        file=${TLD}/.env-$$.reload.sh
        (
          echo '#!/usr/bin/env bash'
          echo "cd \"${XTLD}\""
          echo "export PATH=\"$PATH\""
          echo "./build.sh $@"
          echo "echo Press ENTER to close window"
          echo "read x"
        ) >$file
       chmod 755 $file
       cygstart -w --action=runas mintty.exe -w max -h -e /usr/bin/bash $file
       echo "Completed in Admin mintty window" 1>&2
       exit 0
     else
       export INSTALL=""
       echo "Skipping install" 1>&2
     fi
  fi
}



###############################################################################
###############################################################################
###  Initialize Platform specific variables    ################################
###############################################################################
###############################################################################

export EXT=".exe"
export EXTTYPE="exe"
export STATIC=--static

# We expect the Cygwin provided mingw64 compilers and related, so not going to usethe cygpath command anymore.
# perhaps provide for that in the future, but not now/yet.


export   GCCVER="$($CC --version 2>/dev/null | grep gcc   | head -1 | sed 's/^.* //g')"
export CLANGVER="$($CC --version 2>/dev/null | grep clang | head -1 | sed 's/^.* //g')"

export GCCCOLORIZED=""
[[ -n "${CLANGVER}"     ]]  && GCCCOLORIZED="-Xclang -fcolor-diagnostics"
[[ "${GCCVER}" > "4.8"  ]]  && GCCCOLORIZED="-fdiagnostics-color=always"


CCOPTS="$GCCCOLORIZED -fcommon -fwrapv -fPIC -fno-strict-aliasing -Wno-write-strings -O2 -ffast-math -fomit-frame-pointer \
       -fno-exceptions -fno-pcc-struct-return -malign-double -falign-loops=5 -falign-jumps=5 -falign-functions=5 \
       -fno-pcc-struct-return"

export CDEFS="-D__WXMSW__ -D__GNUWIN32__ -D__WIN95__ -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing $WARNINGS -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__"
export LIBS="-L $WXLIB -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet"
export LINKOPTS="${STATIC} ${LINKOPTS} ${GCCCOLORIZED} ${LIBS}"

export   CFLAGS="${CFLAGS} ${GCCCOLORIZED} ${CCOPTS}"
export CXXFLAGS="${CXXFLAGS} ${GCCCOLORIZED} ${CCOPTS} -fno-rtti"
# -fno-rtti is a C++ option only ^

export CLICMD="-mconsole"
export GUIAPP="-mwindows"

PREFIX="/cygdrive/c/Program Files/Sunder.NET/LisaEm"
PREFIXLIB="/cygdrive/c/Program Files/Sunder.NET/LisaEm"
